<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin:0;
	background-repeat: no-repeat;
    box-sizing: border-box;
	height:1400px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(242,242,242,0.93);
  opacity:90%;
  width:100%;
	
}
	.container{
		position: fixed;
		width:100%;
		
	}
li {
  float: right;
  font-family:"宋体"
}

li a, .dropbtn {
  display: inline-block;
  color: rgba(40,40,40,0.89);
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size:15px;
  font-weight: 600;
  font-family:汉仪综艺体简
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(210,210,210,0.73);


}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(242,242,242,0.93);
	opacity: 90%;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.img{
  padding: 4px 14px;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="bizhi2.jpg">
<div class="container">
	<ul>
  <li><a href="#home">咖友天地</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡推荐</a>
    <div class="dropdown-content">
      <a href="#">✧好店推荐</a>
      <a href="#">✧品牌推荐</a>
      <a href="#">✧品牌上新</a>
    </div>
  </li>
<li><a href="#news">咖啡资讯</a></li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡文化</a>
    <div class="dropdown-content">
      <a href="#">✧咖啡历史</a>
      <a href="#">✧饮用方法</a>
      <a href="#">✧咖啡与中国</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡制作</a>
    <div class="dropdown-content">
      <a href="#">✧滴滤咖啡</a>
      <a href="#">✧虹吸壶（Syphon）</a>
      <a href="#">✧摩卡壶（Moka Pot）</a>
	<a href="#">✧比利时皇家咖啡壶<br>（Balancing Syphon）
</a>
		<a href="#">✧法式滤压壶</a>
		<a href="#">✧电动式咖啡机</a>

    </div>
  </li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡风味</a>
    <div class="dropdown-content">
      <a href="#">✧产地</a>
      <a href="#">✧咖啡树</a>
      <a href="#">✧分类</a>
    </div>
  </li>
<li  style="float: left;"><a class="img" href="#"><div><img src="咖啡豆logo.png" width="25"></div></a></li>
</ul>
</div>


</body>
</html>
