<!DOCTYPE html>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		color:#666;
		display: flex;
		justify-content: center;
	}
	.Login{
		border:1px solid #d3ced2;
		padding: 20px;
		border-radius: 5px;
		text-align: left;
		width: 100%;
	}
	.input-text{
		padding: 15px;
		border-radius: 3px;
		width: 100%;
		border: 1px solid #bbb;
		color: #4e4e4e;
		background-color: #fff;
		font-size: 16px;
	}
	.subiit-button{
		font-size: 16px;
	    background-color: #555555;
	    border-width: 0px!important;
	    border-color: #555555;
	    color: #f2f2f2;
	    border-radius: 5px;
	    padding: .5em 1em;
	}
	.column{
		width:48%;
	}
	.main-content{
		width: 80%;
		display: flex;
		flex-direction: column;
	}
	.required{
		color: red;
	}
	.column-container{
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}
	h1{
		color:black;
		line-height: 1em;
		margin: 0;
		font-size: 40px;
		font-weight: 500;
	}
	h2{
		font-weight: 400;
	}
</style>
<html>
<body>


<div class="main-content">


		<h1>My account</h1>
	
	<div class="column-container">
		<div class="column column-1">
			<h2>Login</h2>
			<form class= "Login" th:action="@{/user/login}" method="post">
				<P>
					<label>Username or email address</label>
					<span class="required">*</span>
					<input class="input-text" type="text" name="username" /><br>
				</P>
				<p>
					<label>Password</label>
					<span class="required">*</span>
					<input class="input-text"type="text" name="password" /><br>
				</p>
				<p th:text="${msg1}">默认句子</p>
				<P>
					<button class="subiit-button" type="submit">Log in</button>
				</P>
			</form>
		</div>

		<div class="column column-2">
			<h2>Register</h2>
			<form class= "Login" th:action="@{/user/register}" method="post">
				<P>
					<label>Username or email address</label>
					<span class="required">*</span>
					<input class="input-text"type="text" name="username" /><br>
				</P>
				<p>
					<label>Password</label>
					<span class="required">*</span>
					<input class="input-text"type="text" name="password" /><br>
				</p>
				<p th:text="${msg2}">默认句子</p>
				<P>
					<button class="subiit-button" type="submit">Register</button>
				</P>
			</form>
		</div>
	</div>	
	
</div>


</body>
</html>